##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11613718 (JAVA) plaintext list. Status: AC, problem LTM40AB, contest LTIME40. By yr96 (yr96), 2016-09-24 21:55:53.

	/*
	* To change this license header, choose License Headers in Project Properties.
	* To change this template file, choose Tools | Templates
	* and open the template in the editor.
	*/
	 
	 
	import java.math.BigInteger;
	import java.util.Scanner;
	 
	/**
	*
	* @author bugtarq
	*/
	class Codechef1 {
	 
	/**
	* @param args the command line arguments
	*/
	public static void main(String[] args) {
	// TODO code application logic here
	Scanner scan=new Scanner(System.in);
	int t=scan.nextInt();
	while(t-->0){
	int a,b,c,d;
	BigInteger big=new BigInteger("0");
	a=scan.nextInt();
	b=scan.nextInt();
	c=scan.nextInt();
	d=scan.nextInt();
	int i,j;
	for(i=c;i<=d;i++)
	for(j=a;j<=b;j++)
	if(i>j)
	big=big.add(BigInteger.ONE);
	System.out.println(big);
	 
	
	
	
	
	}
	}
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


