##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 12126483 (JAVA) plaintext list. Status: WA, problem SEBIHWY, contest COOK76. By yr96 (yr96), 2016-11-20 23:05:10.

	 
	 
	import java.util.Scanner;
	 
	/**
	*
	* @author yokesh
	*/
	class SebiHighway {
	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	int t=s.nextInt();
	while(t-->0){
	int sebispeed=s.nextInt(),sebiguess=s.nextInt(),fatherguess=s.nextInt(),markers=s.nextInt(),time=s.nextInt();
	float distancecovered;
	distancecovered=(float)(sebispeed*time*5)/18;
	distancecovered+=markers*50;
	float actualspeed=((distancecovered/time)*18/5);
	float a=Math.abs(actualspeed-(float)sebiguess),b=Math.abs(actualspeed-(float)fatherguess);
	if(a==b)
	System.out.println("DRAW");
	else
	if(a<b)
	System.out.println("SEBI");
	else
	System.out.println("FATHER");
	
	
	
	
	
	
	}
	}
	
	
	
	
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


