##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 12192319 (JAVA) plaintext list. Status: WA, problem KIRLAB, contest DEC16. By yr96 (yr96), 2016-12-05 15:59:29.

	/*
	* To change this license header, choose License Headers in Project Properties.
	* To change this template file, choose Tools | Templates
	* and open the template in the editor.
	*/
	 
	 
	 
	import java.util.Scanner;
	 
	class kirtoinlab {
	public static void main(String[] args) {
	
	
	Scanner sc=new Scanner(System.in);
	int t;
	t=sc.nextInt();
	while(t-->0){
	int n=sc.nextInt();
	int a[]=new int[n+2];
	
	for (int i = 0; i < n; i++)
	a[i]=sc.nextInt();
	a[n]=0;
	a[n+1]=0;
	int m=0;
	
	for(int i=0;i<n;i++)
	{int p=i,s=0,k=0;
	
	while(true){
	
	k=p+1;
	if(gcd(a[k], a[p])>1)
	{
	p++;
	k++;
	s++;
	if(m<s)
	m=s;
	}else
	if(gcd(a[k+1], a[p])>1)
	{
	p=p+2;
	
	k=k+2;
	s++;
	if(m<s)
	m=s;
	}else{
	if(m<s)
	m=s;
	break;
	}
	if(p==n)
	break;
	//System.out.println("i ="+i+ " p= "+p +" s="+s +"k= "+k);
	
	}
	
	}
	
	
	System.out.println(m);
	}
	
	}
	 
	private static int gcd(int a, int b) {
	if(b==0)
	return a;
	else
	return gcd(b,a%b);
	}
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


