##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11300931 (JAVA) plaintext list. Status: AC, problem LONGSEQ, contest SEPT16. By yr96 (yr96), 2016-09-02 16:56:34.

	/* package whatever; // don't place package name! */
	 
	import java.util.*;
	import java.lang.*;
	import java.io.*;
	 
	/* Name of the class has to be "Main" only if the class is public. */
	class Ideone
	{
	public static void main (String[] args) throws java.lang.Exception
	{
	int n;
	Scanner s=new Scanner(System.in);
	n=s.nextInt();
	while(n-->0)
	{
	String no=s.next();
	int c0=0,c1=0,t=0;
	
	for(int i=0;i<no.length();i++)
	{
	t++;
	char r=no.charAt(i);
	if(r=='1')
	c1++;
	else
	c0++;
	}
	
	
	if(c1==1||c0==1)
	System.out.println("Yes");
	else
	System.out.println("No");
	}
	}
	}

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


