##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11414059 (JAVA) plaintext list. Status: RE, problem RESCALC, contest SEPT16. By yr96 (yr96), 2016-09-07 13:55:45.

	 
	import java.sql.Types;
	import java.util.Arrays;
	import java.util.Collection;
	import java.util.HashMap;
	import java.util.HashSet;
	import java.util.Map;
	import java.util.Scanner;
	 
	 
	 
	class Codechef {
	 
	public static void main(String[] args) {
	int t;
	Scanner scan=new Scanner(System.in);
	t=scan.nextInt();
	
	while(t-->0)
	{
	int c=scan.nextInt();
	if(c==1) {int p=scan.nextInt();
	System.out.println("chef");}
	else{
	int a[]=new int[c];
	for(int i=0;i<c;i++)
	{
	a[i]=scan.nextInt();
	HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
	for(int j=0;j<a[i];j++)
	{
	
	int temp=scan.nextInt();
	if(!h.containsKey(temp))
	h.put(temp,1);
	else
	{int value=h.get(temp);
	h.put(temp,++value);
	}
	}
	// System.out.println(h);
	int d[]=new int[h.size()];
	Object p[]=h.values().toArray();
	
	for(int f=0;f<h.size();f++)
	{
	d[f]=(int) p[f];
	}
	Arrays.sort(d);
	int q=d[0],w=d[1],e=d[2];
	if(h.size()==6)
	{
	a[i]+=2*q+w+e;
	}else
	if(h.size()==5)
	{
	a[i]+=q+w;
	}else
	if(h.size()==4)
	{
	a[i]+=q;
	}
	
	// System.out.println(a[i]+" "+q+" "+w+" "+e);
	
	
	}
	int max,firstmax=0;
	max=0;
	for(int i=0;i<c;i++)
	if(a[max]<a[i])
	max=i;
	firstmax=a[max];
	Arrays.sort(a);
	
	long nextmax=a[c-2];
	if(firstmax==nextmax)
	System.out.println("tie");
	else
	if(max==0)
	System.out.println("chef");
	else
	System.out.println(max+1);
	
	
	
	
	}
	
	}}
	
	 
	}
	 
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


