##########################################################################################################
################ Programming Website Crawler (PWC) By Yokesh Rana  #######################################
##########################################################################################################


 
	 
	/**
	*
	* @author yokes
	*/
	 
	import java.util.Scanner;
	 
	class COdechefjan {
	 
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0){
	int c=sc.nextInt(),d=sc.nextInt(),l=sc.nextInt();
	int flag=0;
	if(4*d<=l)
	if(l%2==0)
	if(d>=c)
	flag=1;
	else
	if(l>=4*d&&l%2==0)
	if(d<c)
	{
	if(l>=((4*((2*c)-d))+4*d))
	flag=1;
	else
	flag=0;
	}
	else
	flag=0;
	
	if(flag==1)
	System.out.println("yes");
	else
	System.out.println("no");
	}
	}
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


