##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 12527938 (JAVA) plaintext list. Status: AC, problem RESERVOI, contest JAN17. By yr96 (yr96), 2017-01-13 01:43:32.

	 
	import java.util.Scanner;
	 
	 
	class RESERVERIOR_2 {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0)
	{
	
	int n=sc.nextInt(),m=sc.nextInt();
	int a[][]=new int[n+2][m+2];
	int flag=1;
	String c="nothing";
	for (int i = 0; i < n+2; i++) {
	if(i==n+1)c="hello";
	for (int j = 0; j < m+2; j++) {
	// System.out.println("i="+i+" j="+j + " String scanned="+c);
	
	if(i==0||i==n+1||j==0||j==m+1)
	{ a[i][j]=5;
	// System.out.println("a["+i+"]["+j+"]="+a[i][j]);
	}else{
	
	if(c.charAt(j-1)=='W')
	{ a[i][j]=1;
	}else
	if(c.charAt(j-1)=='B')
	a[i][j]=2;
	else
	if(c.charAt(j-1)=='A')
	a[i][j]=3;
	// System.out.println("a["+i+"]["+j+"]="+a[i][j]);
	//condition check
	
	
	
	
	}
	}
	
	
	// System.out.println("Flag="+flag);
	if(i<n)
	c=sc.next();
	
	}
	
	for (int i = 2; i < n+2; i++)
	{for (int j = 1; j < m+2; j++)
	{
	if(flag==1){ if(a[i-1][j]==3)//check air
	flag=checkair(i-1,j,a);
	// if(flag==0)System.out.println("air");
	}
	if(flag==1){
	if(a[i-1][j]==1)//check water
	flag=checkwater(i-1,j,a);
	// if(flag==0)System.out.println("water");
	}
	
	}
	
	}
	
	
	if(flag==0)
	System.out.println("no");
	else
	System.out.println("yes");
	
	
	}
	}
	 
	private static int checkwater(int i, int j,int a[][]) {
	//checking boundaries
	if(a[i][j-1]==5)
	return 0;
	else if(a[i][j+1]==5)
	return 0;
	else if(a[i+1][j]==5)
	return 0;
	//check internal
	else if(a[i][j-1]==3)
	return 0;
	else if(a[i][j+1]==3)
	return 0;
	else if(a[i+1][j]==3)
	return 0;
	else return 1;
	
	}
	 
	private static int checkair(int i, int j, int[][] a) {
	if(a[i-1][j]==2)
	return 0;
	else
	if(a[i-1][j]==3)
	return checkair(i-1, j, a);
	else
	return 1;
	
	}
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


