##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 14550625 (JAVA) plaintext list. Status: AC, problem CALC, contest JULY17. By yr96 (yr96), 2017-07-14 16:57:32.

	 
	 
	 
	import java.util.Scanner;
	 
	 
	 
	class Code2 {
	 
	/**
	* @param args the command line arguments
	*/
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0){
	
	
	int n=sc.nextInt(), b=sc.nextInt(),ans=1;
	
	if(b>=n||n==0||b==0||b<0){
	System.out.println("0");
	}
	else
	{
	int p=1;
	if(n%b==0){
	for(int j=(n/b-1);j>=1;j--){
	p=j*(n-(b*j));
	if(p>=ans)
	ans=p;
	else if(p<ans)
	break;
	}
	}else{
	for(int j=n/b;j>=1;j--){
	p=j*(n-(b*j));
	
	if(p>=ans)
	ans=p;
	else if(p<ans)
	break;
	}
	}
	
	
	System.out.println(ans);
	}
	
	
	
	}
	
	}
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


