##########################################################################################################
################ Programming Website Crawler (PWC) By Yokesh Rana  #######################################
##########################################################################################################


 
	 
	import java.util.Arrays;
	import java.util.HashSet;
	import java.util.Scanner;
	 
	class Codecjhef2 {
	 
	public static void main(String[] args) {
	int t;
	Scanner scan=new Scanner(System.in);
	t=scan.nextInt();
	while(t-->0)
	{
	int n=scan.nextInt();
	int c[]=new int[n];
	for(int i=0;i<n;i++)
	{
	c[i]=scan.nextInt();
	HashSet<Integer> distinct = new HashSet<Integer>();
	for(int j= 0; j< c[i]; j++)
	distinct.add(scan.nextInt());
	c[i]+=add(distinct.size());
	
	}
	int max,firstmax=0;
	max=0;
	for(int i=0;i<n;i++)
	if(c[max]<c[i])
	max=i;
	firstmax=c[max];
	Arrays.sort(c);
	int nextmax=c[n-2];
	if(firstmax==nextmax)
	System.out.println("tie");
	else
	if(max==0)
	System.out.println("chef");
	else
	System.out.println(max+1);
	
	}
	
	
	
	
	
	}
	static int add(int n)
	{
	if(n>=6)
	return 4;
	else
	if(n>=5)
	return 2;
	else
	if(n>=4)
	return 1;
	else
	return 0;
	}
	}
	 
	
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


