##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 9175332 (C) plaintext list. Status: AC, problem CIELAB, contest CODECHEF. By yr96 (yr96), 2016-01-14 17:15:23.

	 
	int main()
	{
	long int a,b;
	scanf("%d%d",&a,&b);
	int r=(a-b)%10;
	 
	if(r <= 9 && r >= 1 ) {
	 
	if(a - b - 1 == 0) {
	printf("4");
	return 0;
	}
	printf("%d",a-b-1);
	}
	else printf("%d",a-b+1);
	return 0;
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


