##########################################################################################################
################ Programming Website Crawler (PWC) By Yokesh Rana  #######################################
##########################################################################################################


 
	int main()
	{
	long int a,b;
	scanf("%d%d",&a,&b);
	int r=(a-b)%10;
	 
	if(r <= 9 && r >= 1 ) {
	 
	if(a - b - 1 == 0) {
	printf("4");
	return 0;
	}
	printf("%d",a-b-1);
	}
	else printf("%d",a-b+1);
	return 0;
	}
	
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


