##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11775165 (JAVA) plaintext list. Status: WA, problem FENWITER, contest OCT16. By yr96 (yr96), 2016-10-11 00:22:48.

	import java.math.BigInteger;
	import java.util.BitSet;
	import java.util.Scanner;
	 
	 
	class Sparsearray {
	private static BitSet createFromString(String s) {
	BitSet t = new BitSet(s.length());
	int lastBitIndex = s.length() - 1;
	 
	for (int i = lastBitIndex; i >= 0; i--) {
	if ( s.charAt(i) == '1'){
	t.set(lastBitIndex - i);
	}
	}
	 
	return t;
	}
	 
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0){
	
	
	String c=sc.next(),b=sc.next(),a=sc.next();
	BigInteger ai=new BigInteger(a,2);
	BigInteger bi=new BigInteger(b,2);
	
	BigInteger ci=new BigInteger(c,2);
	int d=sc.nextInt();
	
	if(ai.bitCount()==a.length())
	{
	if(bi.bitCount()==b.length())
	{
	ci=ci.add(BigInteger.ONE);
	System.out.println(ai.bitCount()+(bi.bitCount()*d)+ci.bitCount());
	
	}
	else
	{
	int p=bi.bitCount();
	p*=(d-1);
	bi=bi.add(BigInteger.ONE);
	System.out.println(ai.bitCount()+bi.bitCount()+p+ci.bitCount());
	}
	}
	
	else
	{
	ai=ai.add(BigInteger.ONE);
	System.out.println(ai.bitCount()+(bi.bitCount()*d)+ci.bitCount());
	}
	
	
	
	}
	
	}
	}

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


