##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11779368 (JAVA) plaintext list. Status: AC, problem BGQRS, contest OCT16. By yr96 (yr96), 2016-10-11 11:16:09.

	import java.io.DataInputStream;
	import java.io.FileInputStream;
	import java.io.IOException;
	import java.math.BigInteger;
	 
	class Sparsearray {
	static class Reader
	{
	final private int BUFFER_SIZE = 1 << 16;
	private DataInputStream din;
	private byte[] buffer;
	private int bufferPointer, bytesRead;
	
	public Reader()
	{
	din = new DataInputStream(System.in);
	buffer = new byte[BUFFER_SIZE];
	bufferPointer = bytesRead = 0;
	}
	
	public Reader(String file_name) throws IOException
	{
	din = new DataInputStream(new FileInputStream(file_name));
	buffer = new byte[BUFFER_SIZE];
	bufferPointer = bytesRead = 0;
	}
	
	public String readLine() throws IOException
	{
	byte[] buf = new byte[64]; // line length
	int cnt = 0, c;
	while ((c = read()) != -1)
	{
	if (c == '\n')
	break;
	buf[cnt++] = (byte) c;
	}
	return new String(buf, 0, cnt);
	}
	
	public int nextInt() throws IOException
	{
	int ret = 0;
	byte c = read();
	while (c <= ' ')
	c = read();
	boolean neg = (c == '-');
	if (neg)
	c = read();
	do
	{
	ret = ret * 10 + c - '0';
	} while ((c = read()) >= '0' && c <= '9');
	
	if (neg)
	return -ret;
	return ret;
	}
	
	public long nextLong() throws IOException
	{
	long ret = 0;
	byte c = read();
	while (c <= ' ')
	c = read();
	boolean neg = (c == '-');
	if (neg)
	c = read();
	do {
	ret = ret * 10 + c - '0';
	}
	while ((c = read()) >= '0' && c <= '9');
	if (neg)
	return -ret;
	return ret;
	}
	
	public double nextDouble() throws IOException
	{
	double ret = 0, div = 1;
	byte c = read();
	while (c <= ' ')
	c = read();
	boolean neg = (c == '-');
	if (neg)
	c = read();
	
	do {
	ret = ret * 10 + c - '0';
	}
	while ((c = read()) >= '0' && c <= '9');
	
	if (c == '.')
	{
	while ((c = read()) >= '0' && c <= '9')
	{
	ret += (c - '0') / (div *= 10);
	}
	}
	
	if (neg)
	return -ret;
	return ret;
	}
	
	private void fillBuffer() throws IOException
	{
	bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
	if (bytesRead == -1)
	buffer[0] = -1;
	}
	
	private byte read() throws IOException
	{
	if (bufferPointer == bytesRead)
	fillBuffer();
	return buffer[bufferPointer++];
	}
	
	public void close() throws IOException
	{
	if (din == null)
	return;
	din.close();
	}
	}
	
	public static void main(String[] args) throws IOException {
	Reader s=new Reader();
	int t=s.nextInt();
	while(t-->0)
	{
	long n=s.nextLong(),m=s.nextLong();
	long a[]=new long[(int)n];
	for (int i = 0; i < a.length; i++)
	a[i]=s.nextLong();
	int ans=0;
	while(m-->0){
	int q=s.nextInt();
	int l=s.nextInt(),r=s.nextInt();
	if(q==1)
	{
	long x=s.nextLong();
	for (int i = l-1; i < r; i++)
	a[i]*=x;
	}
	else if(q==2){
	long y=s.nextLong();
	for (int i = l-1; i < r; i++)
	a[i]=(i-l+2)*y;
	
	}else if(q==3){// System.out.println("hello");
	int count2=0, count5=0;
	for (int i = l-1; i < r; i++)
	{
	//System.out.println("hello");
	long v=a[i];
	while(v>0){
	if(v%5==0)
	{ count5++;
	v=v/5;
	}else
	if(v%2==0){
	v=v/2;
	count2++;
	}
	else
	break;
	}
	
	
	}
	
	if(count2>count5)
	ans+=count5;
	else
	ans+=count2;
	
	
	}
	
	
	
	
	}
	
	
	System.out.println(ans);
	
	
	
	
	}
	
	}
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


