##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11796802 (JAVA) plaintext list. Status: AC, problem BGQRS, contest OCT16. By yr96 (yr96), 2016-10-12 15:10:20.

	
	import java.io.DataInputStream;
	import java.io.FileInputStream;
	import java.io.IOException;
	
	
	class Codechefoctober {
	 
	private static long cont2(long num) {
	long x=(long) (Math.log(num&(-num))/Math.log(2));
	
	
	return x;
	}
	 
	private static long cont5(long num) {
	long x=num,b=0;
	while(x!=0&&x%5==0)
	{b++;
	x/=5;
	}
	return b;
	}
	static class Reader
	{
	final private int BUFFER_SIZE = 1 << 16;
	private DataInputStream din;
	private byte[] buffer;
	private int bufferPointer, bytesRead;
	
	public Reader()
	{
	din = new DataInputStream(System.in);
	buffer = new byte[BUFFER_SIZE];
	bufferPointer = bytesRead = 0;
	}
	
	public Reader(String file_name) throws IOException
	{
	din = new DataInputStream(new FileInputStream(file_name));
	buffer = new byte[BUFFER_SIZE];
	bufferPointer = bytesRead = 0;
	}
	
	public String readLine() throws IOException
	{
	byte[] buf = new byte[64]; // line length
	int cnt = 0, c;
	while ((c = read()) != -1)
	{
	if (c == '\n')
	break;
	buf[cnt++] = (byte) c;
	}
	return new String(buf, 0, cnt);
	}
	
	public int nextInt() throws IOException
	{
	int ret = 0;
	byte c = read();
	while (c <= ' ')
	c = read();
	boolean neg = (c == '-');
	if (neg)
	c = read();
	do
	{
	ret = ret * 10 + c - '0';
	} while ((c = read()) >= '0' && c <= '9');
	
	if (neg)
	return -ret;
	return ret;
	}
	
	public long nextLong() throws IOException
	{
	long ret = 0;
	byte c = read();
	while (c <= ' ')
	c = read();
	boolean neg = (c == '-');
	if (neg)
	c = read();
	do {
	ret = ret * 10 + c - '0';
	}
	while ((c = read()) >= '0' && c <= '9');
	if (neg)
	return -ret;
	return ret;
	}
	
	public double nextDouble() throws IOException
	{
	double ret = 0, div = 1;
	byte c = read();
	while (c <= ' ')
	c = read();
	boolean neg = (c == '-');
	if (neg)
	c = read();
	
	do {
	ret = ret * 10 + c - '0';
	}
	while ((c = read()) >= '0' && c <= '9');
	
	if (c == '.')
	{
	while ((c = read()) >= '0' && c <= '9')
	{
	ret += (c - '0') / (div *= 10);
	}
	}
	
	if (neg)
	return -ret;
	return ret;
	}
	
	private void fillBuffer() throws IOException
	{
	bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
	if (bytesRead == -1)
	buffer[0] = -1;
	}
	
	private byte read() throws IOException
	{
	if (bufferPointer == bytesRead)
	fillBuffer();
	return buffer[bufferPointer++];
	}
	
	public void close() throws IOException
	{
	if (din == null)
	return;
	din.close();
	}
	}
	
	public static void main(String[] args) throws IOException {
	Reader s=new Reader();
	int t=s.nextInt();
	while(t-->0)
	{
	long n=s.nextLong(),m=s.nextLong();
	long a[][]=new long[(int)n][2];
	for (int i = 0; i < a.length; i++)
	{
	long no2,no5;
	long num=s.nextLong();
	no2=cont2(num);
	num=num>>no2;
	no5=cont5(num);
	a[i][0]=no2;
	a[i][1]=no5;
	// System.out.println(no2+" "+no5);
	
	}
	long ans=0;
	while(m-->0){
	int q=s.nextInt();
	int l=s.nextInt(),r=s.nextInt();
	switch (q) {
	case 1:{
	long x=s.nextLong();
	long no2,no5;
	long num=x;
	no2=cont2(x);
	num=num>>no2;
	no5=cont5(num);
	for (int i = l-1; i < r; i++)
	{
	
	a[i][0]+=no2;
	a[i][1]+=no5;
	
	
	}
	} break;
	case 2:{
	long p=s.nextLong();
	
	for (int i = l-1; i < r; i++) {
	long no2,no5;
	long num=Long.valueOf((i-l+2)*p);
	no2=cont2(num);
	num=num>>no2;
	no5=cont5(num);
	a[i][0]=no2;
	a[i][1]=no5;
	}}
	break;
	case 3:
	int count2=0, count5=0;
	for (int i = l-1; i < r; i++)
	{count2+=a[i][0];
	count5+=a[i][1];
	
	}
	
	
	if(count2>count5)
	ans+=count5;
	else
	ans+=count2;
	break;
	default:
	break;
	}
	
	}
	
	
	System.out.println(ans);
	
	}
	
	}
	
	}

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


