##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11719580 (JAVA) plaintext list. Status: AC, problem CHDOGS, contest OCT16. By yr96 (yr96), 2016-10-07 21:57:39.

	 
	import java.math.BigDecimal;
	import java.math.RoundingMode;
	import java.util.HashSet;
	import java.util.Scanner;
	 
	 
	class Sparsearray {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	long t=sc.nextLong();
	 
	while(t-->0)
	{
	long s=sc.nextLong(),v=sc.nextLong();
	
	double ans=( double)(2*s)/(3*v);
	System.out.println(ans);
	 
	}
	 
	}
	
	
	
	
	
	
	
	}
	
	
	 
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


