##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 11771778 (JAVA) plaintext list. Status: WA, problem FENWITER, contest OCT16. By yr96 (yr96), 2016-10-10 21:12:55.

	 
	import java.util.BitSet;
	import java.util.Scanner;
	 
	 
	class Sparsearray {
	
	private static BitSet createFromString(String s) {
	BitSet t = new BitSet(s.length());
	int lastBitIndex = s.length() - 1;
	 
	for (int i = lastBitIndex; i >= 0; i--) {
	if ( s.charAt(i) == '1'){
	t.set(lastBitIndex - i);
	}
	}
	 
	return t;
	}
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0){
	
	
	String a=sc.next(),b=sc.next(),c=sc.next();
	int d=sc.nextInt();
	String s="";
	s=s.concat(a);
	while(d-->0)
	s=s.concat(b);
	s=s.concat(c);
	BitSet bs=createFromString(s);
	for(int i=0;i<bs.length();i++)
	if(bs.get(i)==true)
	bs.flip(i);
	else if(bs.get(i)==false){
	bs.flip(i);
	break;
	}
	
	System.out.println(bs.cardinality());
	}
	
	}
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


