##########################################################################################################
################ Programming Website Crawler (PWC) #######################################################
##########################################################################################################



CodeChef submission 12526274 (JAVA) plaintext list. Status: WA, problem RESERVOI, contest JAN17. By yr96 (yr96), 2017-01-12 23:46:02.

	 
	import java.util.Scanner;
	 
	 
	class RESERVERIOR {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	while(t-->0)
	{
	try{
	int n=sc.nextInt(),m=sc.nextInt();
	int a[][]=new int[n+2][m+2];
	int flag=1;
	String c="nothing";
	for (int i = 0; i < n+2; i++) {
	if(i==n+1)c="hello";
	for (int j = 0; j < m+2; j++) {
	// System.out.println("i="+i+" j="+j + " String scanned="+c);
	
	if(i==0||i==n+1||j==0||j==m+1)
	{ a[i][j]=5;
	// System.out.println("a["+i+"]["+j+"]="+a[i][j]);
	}else{
	
	if(c.charAt(j-1)=='W')
	{ a[i][j]=0;
	}else
	if(c.charAt(j-1)=='B')
	a[i][j]=1;
	else
	if(c.charAt(j-1)=='A')
	a[i][j]=2;
	// System.out.println("a["+i+"]["+j+"]="+a[i][j]);
	if(flag==1)
	//check for water
	{
	if(a[i-1][j]==0)
	{ if(a[i-1][j-1]==2||a[i-1][j+1]==2&&a[i][j]==2)
	{
	flag=0;
	}
	if(j==1||j==m)
	flag=0;
	}
	//check for air
	
	if(a[i-1][j]==2)
	if(a[i][j]==1)
	{ flag=0;
	}}
	}
	
	}
	// System.out.println("Flag="+flag);
	if(i<n)
	c=sc.next();
	
	}
	
	
	
	
	
	if(flag==0)
	System.out.println("no");
	else
	System.out.println("yes");
	
	
	
	
	
	
	} catch(Exception e)
	{
	System.out.println(e);
	}
	
	}
	}
	
	}
	

##########################################################################################################
################  FOR MORE INFO CONTACT ME AT yokeshrana@gmail.com  #######################################
##########################################################################################################


